<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.airwallex.checkout</string>
		<string>merchant.com.airwallex.checkout.internal</string>
		<string>merchant.demo.com.airwallex.paymentacceptance</string>
		<string>merchant.prod.com.airwallex.paymentacceptance</string>
		<string>merchant.staging.com.airwallex.paymentacceptance</string>
		<string>merchant.sandbox.com.airwallex.paymentacceptance</string>
	</array>
</dict>
</plist>
