sonar.projectKey=airwallex_airwallex-payment-ios
sonar.projectName=Airwallex PA SDK iOS
sonar.sources=Airwallex
sonar.exclusions=**/*View.*,**/*ViewController.*,**/AppDelegate.*,**/SceneDelegate.*
sonar.tests=Airwallex/AirwallexTests,Airwallex/CardTests,Airwallex/RedirectTests,Airwallex/WeChatPayTests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 13,OS=15.2
sonar.test.inclusions=**/*Test*/**.*
sonar.swift.project=Airwallex/Airwallex.xcodeproj
sonar.swift.appName=Airwallex
sonar.swift.appScheme=Airwallex
sonar.cfamily.build-wrapper-output=coverage-objc/build_wrapper_output_directory
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=.h,.m
sonar.pullrequest.github.repository=airwallex/airwallex-payment-ios
sonar.coverageReportPaths=coverage/sonarqube-generic-coverage.xml
sonar.sourceEncoding=UTF-8