// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AirTracker
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
@_exported import AirTracker
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class Config : ObjectiveC.NSObject {
  @objc public init(appName: Swift.String, appVersion: Swift.String?, environment: AirTracker.Environment)
  @objc deinit
}
@objc public enum Environment : Swift.Int {
  case staging
  case demo
  case prod
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class Tracker : ObjectiveC.NSObject {
  @objc public var extraCommonData: [Swift.String : Any] {
    @objc get
    @objc set
  }
  @objc convenience public init(config: AirTracker.Config)
  @objc public func info(eventName: Swift.String, extraInfo: [Swift.String : Any])
  @objc public func error(eventName: Swift.String, extraInfo: [Swift.String : Any])
  @objc deinit
}
extension AirTracker.Environment : Swift.Equatable {}
extension AirTracker.Environment : Swift.Hashable {}
extension AirTracker.Environment : Swift.RawRepresentable {}
