{
  "configurations" : [
    {
      "id" : "28F29006-083A-4490-8EB9-1FE8FE6A4220",
      "name" : "CI",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Airwallex\/Airwallex.xcodeproj",
        "identifier" : "D81983472D6F120B008008A3",
        "name" : "AirwallexPaymentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Airwallex\/Airwallex.xcodeproj",
        "identifier" : "D85041C32DA7957A0074BA7F",
        "name" : "AirwallexPaymentSheetTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Airwallex\/Airwallex.xcodeproj",
        "identifier" : "085BD3D023CC62B4002E8F27",
        "name" : "AirwallexCoreTests"
      }
    }
  ],
  "version" : 1
}
