{
  "configurations" : [
    {
      "id" : "28F29006-083A-4490-8EB9-1FE8FE6A4220",
      "name" : "CI",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Airwallex\/Airwallex.xcodeproj",
        "identifier" : "085BD3D023CC62B4002E8F27",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Airwallex\/Airwallex.xcodeproj",
        "identifier" : "3C99E78D27EAF1A20074156C",
        "name" : "ApplePayTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Airwallex\/Airwallex.xcodeproj",
        "identifier" : "5775CEB226E5DF3300C6AFE3",
        "name" : "RedirectTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Airwallex\/Airwallex.xcodeproj",
        "identifier" : "5775CE8C26E5DDDF00C6AFE3",
        "name" : "CardTests"
      }
    }
  ],
  "version" : 1
}
