<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AWXPaymentItemCell" rowHeight="181" id="9lW-Ty-4Ia" customClass="AWXPaymentItemCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lW-Ty-4Ia" id="Ewa-ma-Kkg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-0D-sWD">
                        <rect key="frame" x="16" y="20" width="230.5" height="18"/>
                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa •••• 2424" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-3m-bqN">
                        <rect key="frame" x="262.5" y="20" width="95.5" height="18"/>
                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z71-rs-5lK">
                        <rect key="frame" x="366" y="13" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" placeholder="YES" id="N7y-v9-aAf"/>
                            <constraint firstAttribute="height" constant="32" placeholder="YES" id="Rgf-gV-Kde"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-B8-AK1" userLabel="Line">
                        <rect key="frame" x="16" y="110" width="382" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0J9-Hn-jTt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-Kv-pfc" userLabel="CVCView">
                        <rect key="frame" x="16" y="38" width="350" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-DY-WRL">
                                <rect key="frame" x="278" y="0.0" width="72" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" placeholder="YES" id="8Dv-Hk-27Q"/>
                                    <constraint firstAttribute="height" constant="48" placeholder="YES" id="oCs-Cu-6zx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC/VCC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-mZ-Ls5">
                                <rect key="frame" x="172" y="7" width="90" height="34"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzP-DY-WRL" firstAttribute="leading" secondItem="8HA-mZ-Ls5" secondAttribute="trailing" constant="16" id="1EU-wa-RzT"/>
                            <constraint firstItem="CzP-DY-WRL" firstAttribute="centerY" secondItem="8HA-mZ-Ls5" secondAttribute="centerY" id="8ss-Og-NAf"/>
                            <constraint firstAttribute="bottom" secondItem="CzP-DY-WRL" secondAttribute="bottom" constant="24" id="G1k-mN-cYe"/>
                            <constraint firstAttribute="trailing" secondItem="CzP-DY-WRL" secondAttribute="trailing" id="lnf-VR-yd4"/>
                            <constraint firstAttribute="height" constant="72" id="zF4-a8-EN4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b13-3m-bqN" firstAttribute="top" secondItem="Sdx-0D-sWD" secondAttribute="top" id="2q0-oz-XLp"/>
                    <constraint firstItem="z71-rs-5lK" firstAttribute="leading" secondItem="Dkg-Kv-pfc" secondAttribute="trailing" id="3Uf-Yy-tMB"/>
                    <constraint firstAttribute="trailing" secondItem="5Xz-B8-AK1" secondAttribute="trailing" constant="16" id="Bjp-wJ-B9b"/>
                    <constraint firstItem="b13-3m-bqN" firstAttribute="bottom" secondItem="Sdx-0D-sWD" secondAttribute="bottom" id="TI3-yd-375"/>
                    <constraint firstAttribute="trailing" secondItem="z71-rs-5lK" secondAttribute="trailing" constant="16" id="Ugr-GH-sts"/>
                    <constraint firstItem="5Xz-B8-AK1" firstAttribute="top" secondItem="Sdx-0D-sWD" secondAttribute="bottom" priority="999" constant="72" id="Vdk-Zx-tkH"/>
                    <constraint firstItem="5Xz-B8-AK1" firstAttribute="top" secondItem="Dkg-Kv-pfc" secondAttribute="bottom" id="WSo-JB-uVQ"/>
                    <constraint firstItem="Dkg-Kv-pfc" firstAttribute="leading" secondItem="Ewa-ma-Kkg" secondAttribute="leading" constant="16" id="WaZ-ZS-u3t"/>
                    <constraint firstItem="z71-rs-5lK" firstAttribute="centerY" secondItem="b13-3m-bqN" secondAttribute="centerY" id="a7T-Tp-FL2"/>
                    <constraint firstItem="Sdx-0D-sWD" firstAttribute="leading" secondItem="Ewa-ma-Kkg" secondAttribute="leading" constant="16" id="dQE-R9-XLm"/>
                    <constraint firstItem="b13-3m-bqN" firstAttribute="leading" secondItem="Sdx-0D-sWD" secondAttribute="trailing" constant="16" id="iNw-Bu-CNR"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Xz-B8-AK1" secondAttribute="bottom" id="iWk-et-DBt"/>
                    <constraint firstItem="z71-rs-5lK" firstAttribute="leading" secondItem="b13-3m-bqN" secondAttribute="trailing" constant="8" id="iXr-Ej-NVo"/>
                    <constraint firstItem="5Xz-B8-AK1" firstAttribute="leading" secondItem="Ewa-ma-Kkg" secondAttribute="leading" constant="16" id="lgx-T2-G5I"/>
                    <constraint firstItem="Sdx-0D-sWD" firstAttribute="top" secondItem="Ewa-ma-Kkg" secondAttribute="top" constant="20" id="tMy-Sy-XiD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowView" destination="z71-rs-5lK" id="59f-Ni-Gki"/>
                <outlet property="cvcField" destination="8HA-mZ-Ls5" id="3e4-In-vBJ"/>
                <outlet property="cvcView" destination="Dkg-Kv-pfc" id="M6h-K9-vZo"/>
                <outlet property="cvvImageView" destination="CzP-DY-WRL" id="WGv-9m-Eik"/>
                <outlet property="lineLeftConstraint" destination="lgx-T2-G5I" id="le7-zS-dl0"/>
                <outlet property="lineRightConstraint" destination="Bjp-wJ-B9b" id="ZQK-zN-XvB"/>
                <outlet property="lineTopConstraint" destination="Vdk-Zx-tkH" id="e7I-6h-xQB"/>
                <outlet property="selectionLabel" destination="b13-3m-bqN" id="BU2-FG-VpC"/>
                <outlet property="titleLabel" destination="Sdx-0D-sWD" id="hFx-f4-Xiw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="189.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
