{
  "configurations" : [
    {
      "id" : "646E9225-0B80-465E-9900-FB2EF9653BAD",
      "name" : "Test Scheme Action",
      "options" : {
        "language" : "en"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "UI_TESTING_CUSTOMER_ID",
        "value" : "cus_hkdmfsn96h5vft0gz56"
      },
      {
        "key" : "IS_UI_TESTING",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Examples.xcodeproj",
        "identifier" : "D8F268B22DDADDE000E84D64",
        "name" : "ExamplesUITests"
      }
    }
  ],
  "version" : 1
}
