<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pG9-fq-6li">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jwc-vb-4gh">
            <objects>
                <viewController id="9uM-pt-hfv" customClass="HomeViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6d-Q2-VG1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wge-d0-d8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LuW-Of-5fK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-Y4-BMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="156"/>
        </scene>
        <!--WeChatPay-->
        <scene sceneID="Qo0-pv-jjd">
            <objects>
                <viewController id="VhN-Ut-ggN" userLabel="WeChatPay" customClass="WechatPayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCp-cK-47s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-m3-MiG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-eN-G5i">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="748"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-Ij-JSn">
                                                <rect key="frame" x="16" y="16" width="361" height="649"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-pf-M2O">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98O-Ym-l1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wx4c86d73fe4f82431" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-Ql-fyB">
                                                                <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="dc8-PF-Zzc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-wW-XBC">
                                                        <rect key="frame" x="0.0" y="88" width="361" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonceStr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-q1-6fr">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-Za-kDK">
                                                                <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="pYx-ln-BB0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-pX-Fw1">
                                                        <rect key="frame" x="0.0" y="176" width="361" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-y2-Mek">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-Wi-z3f">
                                                                <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="9ys-Hj-Byp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="33O-Xg-lfu">
                                                        <rect key="frame" x="0.0" y="264" width="361" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partnerId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-GV-9t0">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-Fw-nfG">
                                                                <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="hqe-jx-4cu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-0b-bMo">
                                                        <rect key="frame" x="0.0" y="352" width="361" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prepayId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-2z-N6m">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-xN-PTN">
                                                                <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="KAS-HR-2kT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H57-hO-kii">
                                                        <rect key="frame" x="0.0" y="440" width="361" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-bw-6j4">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-sq-2tg">
                                                                <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="K9r-1z-OlI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-fM-CRT">
                                                        <rect key="frame" x="0.0" y="528" width="361" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-eM-Dg1">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-Av-Ir3">
                                                                <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="YQU-Mn-88J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-gb-xwT" customClass="AWXActionButton">
                                                        <rect key="frame" x="0.0" y="616" width="361" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Checkout with WeChat">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkOutTap:" destination="VhN-Ut-ggN" eventType="touchUpInside" id="EtW-ce-Bt5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gO6-Ij-JSn" firstAttribute="leading" secondItem="Lz1-eN-G5i" secondAttribute="leading" constant="16" id="QEy-Ok-SN7"/>
                                            <constraint firstAttribute="bottom" secondItem="gO6-Ij-JSn" secondAttribute="bottom" constant="83" id="aAj-mk-cWf"/>
                                            <constraint firstAttribute="trailing" secondItem="gO6-Ij-JSn" secondAttribute="trailing" constant="16" id="dqo-Ut-ext"/>
                                            <constraint firstItem="gO6-Ij-JSn" firstAttribute="top" secondItem="Lz1-eN-G5i" secondAttribute="top" constant="16" id="obh-VC-77n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lz1-eN-G5i" firstAttribute="leading" secondItem="8MJ-m3-MiG" secondAttribute="leading" id="7fj-Iu-ry0"/>
                                    <constraint firstAttribute="top" secondItem="Lz1-eN-G5i" secondAttribute="top" id="L6a-Ou-3ML"/>
                                    <constraint firstAttribute="bottom" secondItem="Lz1-eN-G5i" secondAttribute="bottom" id="Q1V-RE-kM0"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz1-eN-G5i" secondAttribute="trailing" id="aY4-sz-qoU"/>
                                    <constraint firstItem="Lz1-eN-G5i" firstAttribute="centerX" secondItem="8MJ-m3-MiG" secondAttribute="centerX" id="tna-5H-s88"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxC-uT-Idc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8MJ-m3-MiG" secondAttribute="bottom" id="DQ8-Y6-jBa"/>
                            <constraint firstAttribute="trailing" secondItem="8MJ-m3-MiG" secondAttribute="trailing" id="WZM-Kt-f7P"/>
                            <constraint firstItem="8MJ-m3-MiG" firstAttribute="leading" secondItem="gCp-cK-47s" secondAttribute="leading" id="c6a-JR-UFx"/>
                            <constraint firstItem="8MJ-m3-MiG" firstAttribute="top" secondItem="gCp-cK-47s" secondAttribute="top" id="gIg-0l-qzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeChat Demo" id="Izd-X6-NRy"/>
                    <connections>
                        <outlet property="appIdTextField" destination="wo6-Ql-fyB" id="WWI-b0-Jdo"/>
                        <outlet property="nonceStrTextField" destination="mh1-Za-kDK" id="mdd-C2-Rpn"/>
                        <outlet property="packageTextField" destination="ht6-Wi-z3f" id="WVo-Sd-WoP"/>
                        <outlet property="partnerIdTextField" destination="Uh7-Fw-nfG" id="VTK-MZ-ULY"/>
                        <outlet property="prepayIdTextField" destination="AmB-xN-PTN" id="s7I-6t-aAM"/>
                        <outlet property="signTextField" destination="vDS-sq-2tg" id="4iP-j6-6xB"/>
                        <outlet property="submitButton" destination="Ag1-gb-xwT" id="Jn7-D6-XaH"/>
                        <outlet property="timestampTextField" destination="mL2-Av-Ir3" id="OWx-7d-kuH"/>
                        <outletCollection property="titleLabels" destination="98O-Ym-l1r" id="LcJ-WC-Oxd"/>
                        <outletCollection property="titleLabels" destination="4sB-q1-6fr" id="F09-gW-EzJ"/>
                        <outletCollection property="titleLabels" destination="2bO-y2-Mek" id="QJ9-if-C80"/>
                        <outletCollection property="titleLabels" destination="Spw-GV-9t0" id="f2O-2S-MYM"/>
                        <outletCollection property="titleLabels" destination="8Qd-2z-N6m" id="mwp-dk-AOR"/>
                        <outletCollection property="titleLabels" destination="UOV-bw-6j4" id="kV5-Q3-r6S"/>
                        <outletCollection property="titleLabels" destination="zd9-eM-Dg1" id="voR-ge-7MP"/>
                        <outletCollection property="textFields" destination="wo6-Ql-fyB" id="LHG-ek-UIh"/>
                        <outletCollection property="textFields" destination="mh1-Za-kDK" id="omQ-mX-I76"/>
                        <outletCollection property="textFields" destination="ht6-Wi-z3f" id="ph7-lo-Al0"/>
                        <outletCollection property="textFields" destination="Uh7-Fw-nfG" id="20q-hf-TOp"/>
                        <outletCollection property="textFields" destination="AmB-xN-PTN" id="Jkt-mN-32i"/>
                        <outletCollection property="textFields" destination="vDS-sq-2tg" id="7JS-ve-TOt"/>
                        <outletCollection property="textFields" destination="mL2-Av-Ir3" id="WdY-jb-Eyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcL-0v-hh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-613"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XgQ-3K-n2r">
            <objects>
                <viewController storyboardIdentifier="options" id="3dc-1g-4U7" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AO-7M-Nu3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-gZ-kEV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-7j-oWC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1275.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P74-f6-EbX">
                                                <rect key="frame" x="16" y="16" width="361" height="1243.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-HC-rpy">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-ni-rbG" customClass="OptionButton">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modePressed:" destination="3dc-1g-4U7" eventType="touchUpInside" id="1Ri-pO-3BU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-vN-ISh">
                                                        <rect key="frame" x="0.0" y="89" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-Vs-F6F" customClass="OptionButton">
                                                        <rect key="frame" x="0.0" y="125.33333333333334" width="361" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkoutModeTapped:" destination="3dc-1g-4U7" eventType="touchUpInside" id="YDq-86-UuH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next trigger by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-GS-XKJ">
                                                        <rect key="frame" x="0.0" y="174.33333333333334" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-7O-jA1" customClass="OptionButton">
                                                        <rect key="frame" x="0.0" y="210.66666666666669" width="361" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextTriggerByTapped:" destination="3dc-1g-4U7" eventType="touchUpInside" id="X5l-Ep-f6i"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npe-W9-Fbf">
                                                        <rect key="frame" x="0.0" y="259.66666666666669" width="361" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requires CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opR-BI-p6S">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-bf-hn5">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="cvcSwitchPressed:" destination="3dc-1g-4U7" eventType="valueChanged" id="UqX-cJ-9gJ"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-aZ-ppJ">
                                                        <rect key="frame" x="0.0" y="306.66666666666669" width="361" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force 3DS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-WX-bDl" userLabel="Force 3DS">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-gZ-G8m" userLabel="3ds Switch">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="threeDSSwitchPressed:" destination="3dc-1g-4U7" eventType="valueChanged" id="YOx-mP-1Zn"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-fc-oU0">
                                                        <rect key="frame" x="0.0" y="353.66666666666669" width="361" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-iV-tat">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-VU-G4N">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="autoCaptureSwitchPressed:" destination="3dc-1g-4U7" eventType="valueChanged" id="mcf-XV-hkd"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-lF-vIa">
                                                        <rect key="frame" x="0.0" y="400.66666666666669" width="361" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-Bs-d1x" userLabel="Apple Pay Method Only">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-Fj-3Cs">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="applePayOnlySwitchPressed:" destination="3dc-1g-4U7" eventType="valueChanged" id="tlt-fX-Bb6"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-5S-mW6">
                                                        <rect key="frame" x="0.0" y="447.66666666666663" width="361" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirect Pay Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-5I-euS">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-yK-FcQ">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="redirectPayOnlySwitchPressed:" destination="3dc-1g-4U7" eventType="valueChanged" id="LFs-hw-gxI"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-bj-fLG">
                                                        <rect key="frame" x="0.0" y="494.66666666666663" width="361" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-fw-UVI" userLabel="Card Only">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-yB-kDa">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="cardOnlySwitchPressed:" destination="3dc-1g-4U7" eventType="valueChanged" id="GpN-5e-JU9"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-T7-LCg">
                                                        <rect key="frame" x="0.0" y="541.66666666666663" width="361" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-md-Lm0">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black Text Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-hN-PcJ">
                                                                <rect key="frame" x="219" y="0.0" width="142" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Generate Customer"/>
                                                                <connections>
                                                                    <action selector="generateCustomer:" destination="3dc-1g-4U7" eventType="touchUpInside" id="3NB-JF-gfC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-0z-nCg">
                                                        <rect key="frame" x="0.0" y="589.66666666666663" width="361" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-Om-WvW">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="3dc-1g-4U7" id="C8n-RH-YIa"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-sh-aXs">
                                                                <rect key="frame" x="325" y="0.0" width="36" height="34"/>
                                                                <state key="normal" title="Clear"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="clearCustomerBtnTapped:" destination="3dc-1g-4U7" eventType="touchUpInside" id="OZE-rg-UyL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J14-mn-E62">
                                                        <rect key="frame" x="0.0" y="639.66666666666663" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-VN-sfr">
                                                        <rect key="frame" x="0.0" y="679.66666666666663" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3dc-1g-4U7" id="9dp-Pl-v0I"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-lS-mL2">
                                                        <rect key="frame" x="0.0" y="729.66666666666663" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-cl-UUP">
                                                        <rect key="frame" x="0.0" y="769.66666666666663" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3dc-1g-4U7" id="yGh-R7-KBw"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-xo-rjD">
                                                        <rect key="frame" x="0.0" y="819.66666666666663" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-7n-F5l">
                                                        <rect key="frame" x="0.0" y="859.66666666666663" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3dc-1g-4U7" id="nOQ-hz-L2J"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-GE-PVt">
                                                        <rect key="frame" x="0.0" y="909.66666666666663" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-xj-OFr">
                                                        <rect key="frame" x="0.0" y="949.66666666666674" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3dc-1g-4U7" id="ylw-Is-jt0"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-Ag-RWK">
                                                        <rect key="frame" x="0.0" y="999.66666666666674" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-5n-Aof">
                                                        <rect key="frame" x="0.0" y="1039.6666666666667" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3dc-1g-4U7" id="vdP-Kj-Nzy"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-GZ-hyq">
                                                        <rect key="frame" x="0.0" y="1089.6666666666667" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-Ui-RbN">
                                                        <rect key="frame" x="0.0" y="1129.6666666666667" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3dc-1g-4U7" id="Gyt-fM-6Wm"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeChat Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iou-6j-t8u">
                                                        <rect key="frame" x="0.0" y="1179.6666666666667" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-Dh-PCi">
                                                        <rect key="frame" x="0.0" y="1219.6666666666667" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="Black Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P74-f6-EbX" firstAttribute="top" secondItem="iM6-7j-oWC" secondAttribute="top" constant="16" id="84z-1z-aEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="P74-f6-EbX" secondAttribute="bottom" constant="16" id="h4m-48-zkp"/>
                                            <constraint firstItem="P74-f6-EbX" firstAttribute="leading" secondItem="iM6-7j-oWC" secondAttribute="leading" constant="16" id="msD-J0-SlH"/>
                                            <constraint firstAttribute="trailing" secondItem="P74-f6-EbX" secondAttribute="trailing" constant="16" id="ynC-SF-dEY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iM6-7j-oWC" firstAttribute="top" secondItem="lyV-gZ-kEV" secondAttribute="top" id="64m-4r-IQo"/>
                                    <constraint firstAttribute="bottom" secondItem="iM6-7j-oWC" secondAttribute="bottom" id="cZl-Zg-BEb"/>
                                    <constraint firstItem="iM6-7j-oWC" firstAttribute="leading" secondItem="lyV-gZ-kEV" secondAttribute="leading" id="s7Z-GQ-qTj"/>
                                    <constraint firstAttribute="trailing" secondItem="iM6-7j-oWC" secondAttribute="trailing" id="wvg-2I-N7u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uB5-La-e3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uB5-La-e3z" firstAttribute="bottom" secondItem="lyV-gZ-kEV" secondAttribute="bottom" id="DhM-mZ-4QF"/>
                            <constraint firstItem="lyV-gZ-kEV" firstAttribute="leading" secondItem="uB5-La-e3z" secondAttribute="leading" id="Lpg-Ip-b7r"/>
                            <constraint firstItem="uB5-La-e3z" firstAttribute="trailing" secondItem="lyV-gZ-kEV" secondAttribute="trailing" id="TUI-xy-8kW"/>
                            <constraint firstItem="lyV-gZ-kEV" firstAttribute="top" secondItem="uB5-La-e3z" secondAttribute="top" id="c2v-0A-VmJ"/>
                            <constraint firstItem="iM6-7j-oWC" firstAttribute="width" secondItem="8AO-7M-Nu3" secondAttribute="width" id="uep-vN-Zym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="iLW-z0-cq9">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="hcb-eB-hqs">
                            <connections>
                                <action selector="resetPressed:" destination="3dc-1g-4U7" id="XK6-fc-8vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="Ofq-7n-F5l" id="aoW-om-maE"/>
                        <outlet property="apiKeyTextField" destination="ucc-VN-sfr" id="EXV-PE-RMH"/>
                        <outlet property="applePayOnlySwitch" destination="PRs-Fj-3Cs" id="k7G-5d-D9Z"/>
                        <outlet property="autoCaptureSwitch" destination="b0P-VU-G4N" id="XjT-AP-OmH"/>
                        <outlet property="cardOnlySwitch" destination="Z0j-yB-kDa" id="9t3-zp-H9B"/>
                        <outlet property="checkoutBtn" destination="me0-Vs-F6F" id="hrE-Z6-xpL"/>
                        <outlet property="clearCustomerIdButton" destination="oPD-sh-aXs" id="7X4-On-5Ee"/>
                        <outlet property="clientIDTextField" destination="Qvi-cl-UUP" id="VQT-UV-ejR"/>
                        <outlet property="countryCodeTextField" destination="Qdt-5n-Aof" id="JMC-aB-lIc"/>
                        <outlet property="currencyTextField" destination="XwV-xj-OFr" id="TLL-Jw-HkG"/>
                        <outlet property="customerIdTextField" destination="eE7-Om-WvW" id="v9O-Ri-qhU"/>
                        <outlet property="cvcSwitch" destination="wjD-bf-hn5" id="tdJ-dy-5gO"/>
                        <outlet property="modeButton" destination="Bgd-ni-rbG" id="9YE-6Q-HI8"/>
                        <outlet property="nextTriggerByBtn" destination="4fM-7O-jA1" id="QAH-bf-L71"/>
                        <outlet property="redirectPayOnlySwitch" destination="WuA-yK-FcQ" id="T5Q-G8-2aW"/>
                        <outlet property="regionLabel" destination="iou-6j-t8u" id="Uq8-qd-c7A"/>
                        <outlet property="returnURLTextField" destination="KSE-Ui-RbN" id="yO1-ik-1ai"/>
                        <outlet property="scrollView" destination="lyV-gZ-kEV" id="Y8E-Uc-g8J"/>
                        <outlet property="threeDSSwitch" destination="VKG-gZ-G8m" id="TO1-o1-crp"/>
                        <outlet property="versionLabel" destination="JTK-Dh-PCi" id="y7O-OU-w6b"/>
                        <outletCollection property="titleLabels" destination="I3F-HC-rpy" id="Zcs-ey-41G"/>
                        <outletCollection property="titleLabels" destination="faX-vN-ISh" id="i6T-cc-e38"/>
                        <outletCollection property="titleLabels" destination="xdW-GS-XKJ" id="yGk-7D-fGk"/>
                        <outletCollection property="titleLabels" destination="opR-BI-p6S" id="ikt-ON-T9l"/>
                        <outletCollection property="titleLabels" destination="NPA-iV-tat" id="uz5-eg-JRn"/>
                        <outletCollection property="titleLabels" destination="J14-mn-E62" id="rvJ-gT-7m8"/>
                        <outletCollection property="titleLabels" destination="5p4-lS-mL2" id="WbV-DY-kd2"/>
                        <outletCollection property="titleLabels" destination="5BH-xo-rjD" id="5W9-Ah-l0e"/>
                        <outletCollection property="titleLabels" destination="Ap9-GE-PVt" id="ZWg-eb-hZg"/>
                        <outletCollection property="titleLabels" destination="cTx-Ag-RWK" id="89X-uy-q68"/>
                        <outletCollection property="titleLabels" destination="0po-GZ-hyq" id="3n3-jM-9xU"/>
                        <outletCollection property="titleLabels" destination="iou-6j-t8u" id="9NG-v9-5ua"/>
                        <outletCollection property="titleLabels" destination="JTK-Dh-PCi" id="vY0-Hl-li5"/>
                        <outletCollection property="titleLabels" destination="pi4-md-Lm0" id="Zw8-ED-LU0"/>
                        <outletCollection property="textFields" destination="eE7-Om-WvW" id="7cO-xP-96z"/>
                        <outletCollection property="textFields" destination="ucc-VN-sfr" id="TDg-r6-DOn"/>
                        <outletCollection property="textFields" destination="Qvi-cl-UUP" id="QLo-HN-wGx"/>
                        <outletCollection property="textFields" destination="Ofq-7n-F5l" id="JE4-Q1-8JM"/>
                        <outletCollection property="textFields" destination="XwV-xj-OFr" id="OmO-mz-pTA"/>
                        <outletCollection property="textFields" destination="Qdt-5n-Aof" id="n10-CI-1up"/>
                        <outletCollection property="textFields" destination="KSE-Ui-RbN" id="u5A-08-vrg"/>
                        <outletCollection property="titleLabels" destination="4O4-Bs-d1x" id="3MB-Mf-Jkc"/>
                        <outletCollection property="titleLabels" destination="aGh-WX-bDl" id="QHl-fR-u3I"/>
                        <outletCollection property="titleLabels" destination="GZs-fw-UVI" id="Bbn-aQ-YWj"/>
                        <outletCollection property="titleLabels" destination="dFW-5I-euS" id="Alc-nZ-K3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DU-lc-9l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFs-KG-OQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rU-P5-8eJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYL-HE-TZd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9uM-pt-hfv" kind="relationship" relationship="rootViewController" id="0tj-ck-Dip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXc-pu-G9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.45038167938924" y="300.7042253521127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
