<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9U-mC-7xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XvO-6M-pLB">
            <objects>
                <viewController storyboardIdentifier="billing" id="h9U-mC-7xa" customClass="AWEditBillingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWP-xf-eSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-Da-GFa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-Fb-BI7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="828.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-cW-zFg">
                                                <rect key="frame" x="16" y="7" width="382" height="40.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="32"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utH-We-SDh" userLabel="Switch">
                                                <rect key="frame" x="0.0" y="54.5" width="414" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-TO-v30">
                                                        <rect key="frame" x="16" y="20" width="317" height="18"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-q2-xhZ">
                                                        <rect key="frame" x="349" y="13.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.38039215686274508" green="0.18431372549019609" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="h9U-mC-7xa" eventType="valueChanged" id="6lM-s2-j8o"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lmx-q2-xhZ" firstAttribute="centerY" secondItem="utH-We-SDh" secondAttribute="centerY" id="60l-dh-Jgf"/>
                                                    <constraint firstAttribute="height" constant="58" id="B1E-DX-ezg"/>
                                                    <constraint firstItem="Nxh-TO-v30" firstAttribute="leading" secondItem="utH-We-SDh" secondAttribute="leading" constant="16" id="Hdj-OI-G44"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lmx-q2-xhZ" secondAttribute="trailing" constant="16" id="k5k-lj-Qw1"/>
                                                    <constraint firstItem="Lmx-q2-xhZ" firstAttribute="leading" secondItem="Nxh-TO-v30" secondAttribute="trailing" constant="16" id="vbd-CJ-AvF"/>
                                                    <constraint firstItem="Nxh-TO-v30" firstAttribute="centerY" secondItem="utH-We-SDh" secondAttribute="centerY" id="wHJ-Ao-5mv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-4B-Bhz">
                                                <rect key="frame" x="0.0" y="128.5" width="414" height="700"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-iZ-IAu">
                                                        <rect key="frame" x="16" y="16" width="382" height="668"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-ow-1d3" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="uu1-SR-8JO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Charlie"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-i9-Jke" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="76" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Rke-Wl-Vtl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Lang"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-tp-KeV" customClass="FloatLabeledView">
                                                                <rect key="frame" x="0.0" y="152" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="tbH-8Y-zjg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Country / Region"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Coh-Jh-50K" appends="YES" id="ESE-xY-7XK"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-bc-pH3" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="228" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="wzG-TH-2Jw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Victoria"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-9h-amr" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="304" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="JS2-1D-go5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Melbourne"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-h4-NQR" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="380" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="uUg-h6-7sc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Street"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="7/15 William St"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-kC-U2Y" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="456" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="p5l-2K-Tif"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Zip code (optional)"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-Hy-tTl" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="532" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="BKi-0p-85Z"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="aac@gmail.com"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meY-Bv-WuR" customClass="FloatLabeledTextField">
                                                                <rect key="frame" x="0.0" y="608" width="382" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="ZGj-VX-q4l"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone number (optional)"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="18244320094"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="b9I-iZ-IAu" firstAttribute="leading" secondItem="kb2-4B-Bhz" secondAttribute="leading" constant="16" id="58B-Jd-L7b"/>
                                                    <constraint firstAttribute="trailing" secondItem="b9I-iZ-IAu" secondAttribute="trailing" constant="16" id="SAT-xD-VoN"/>
                                                    <constraint firstAttribute="bottom" secondItem="b9I-iZ-IAu" secondAttribute="bottom" constant="16" id="b7F-cQ-Fsi"/>
                                                    <constraint firstItem="b9I-iZ-IAu" firstAttribute="top" secondItem="kb2-4B-Bhz" secondAttribute="top" constant="16" id="frS-LL-ALc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KJC-cW-zFg" secondAttribute="trailing" constant="16" id="1bs-u7-eTK"/>
                                            <constraint firstAttribute="trailing" secondItem="kb2-4B-Bhz" secondAttribute="trailing" id="OGB-h2-Oin"/>
                                            <constraint firstItem="kb2-4B-Bhz" firstAttribute="top" secondItem="utH-We-SDh" secondAttribute="bottom" constant="16" id="S8K-r7-AOa"/>
                                            <constraint firstAttribute="trailing" secondItem="utH-We-SDh" secondAttribute="trailing" id="UKg-gN-BFV"/>
                                            <constraint firstItem="utH-We-SDh" firstAttribute="top" secondItem="KJC-cW-zFg" secondAttribute="bottom" constant="7" id="XBm-b0-kXJ"/>
                                            <constraint firstItem="kb2-4B-Bhz" firstAttribute="leading" secondItem="Lno-Fb-BI7" secondAttribute="leading" id="u1x-70-DhW"/>
                                            <constraint firstItem="KJC-cW-zFg" firstAttribute="leading" secondItem="Lno-Fb-BI7" secondAttribute="leading" constant="16" id="vQq-x3-ovk"/>
                                            <constraint firstAttribute="bottom" secondItem="kb2-4B-Bhz" secondAttribute="bottom" id="xtj-tU-gvc"/>
                                            <constraint firstItem="utH-We-SDh" firstAttribute="leading" secondItem="Lno-Fb-BI7" secondAttribute="leading" id="ycV-zQ-074"/>
                                            <constraint firstItem="KJC-cW-zFg" firstAttribute="top" secondItem="Lno-Fb-BI7" secondAttribute="top" constant="7" id="zVJ-5A-9Hw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lno-Fb-BI7" firstAttribute="top" secondItem="XaA-O2-Slq" secondAttribute="top" id="0O8-3H-DsF"/>
                                    <constraint firstItem="Lno-Fb-BI7" firstAttribute="leading" secondItem="n4y-Bx-cIm" secondAttribute="leading" id="C4F-qQ-MQw"/>
                                    <constraint firstItem="XaA-O2-Slq" firstAttribute="bottom" secondItem="Lno-Fb-BI7" secondAttribute="bottom" id="JKf-On-Ylk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lno-Fb-BI7" secondAttribute="trailing" id="b4u-Oo-OZG"/>
                                    <constraint firstItem="Lno-Fb-BI7" firstAttribute="trailing" secondItem="n4y-Bx-cIm" secondAttribute="trailing" id="cSC-5T-Y79"/>
                                    <constraint firstItem="Lno-Fb-BI7" firstAttribute="leading" secondItem="PEI-Da-GFa" secondAttribute="leading" id="yoF-4E-X5D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XaA-O2-Slq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n4y-Bx-cIm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEI-Da-GFa" firstAttribute="bottom" secondItem="Hfm-yv-kjm" secondAttribute="bottom" id="REa-wT-HSj"/>
                            <constraint firstItem="PEI-Da-GFa" firstAttribute="trailing" secondItem="Hfm-yv-kjm" secondAttribute="trailing" id="itM-pX-d7P"/>
                            <constraint firstItem="PEI-Da-GFa" firstAttribute="top" secondItem="Hfm-yv-kjm" secondAttribute="top" id="kd0-K9-nOl"/>
                            <constraint firstItem="PEI-Da-GFa" firstAttribute="leading" secondItem="Hfm-yv-kjm" secondAttribute="leading" id="sDW-Ld-Vi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfm-yv-kjm"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4h-HU-j8b">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6GE-vA-cIN">
                            <connections>
                                <action selector="savePressed:" destination="h9U-mC-7xa" id="nNd-uv-1Bu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HUD" destination="RP2-c8-x73" id="Cig-zM-cVF"/>
                        <outlet property="billingView" destination="kb2-4B-Bhz" id="UM8-En-u5f"/>
                        <outlet property="cityField" destination="TK4-9h-amr" id="Nsa-PY-aDQ"/>
                        <outlet property="countryView" destination="KVs-tp-KeV" id="Cxs-7g-E0M"/>
                        <outlet property="emailField" destination="EW8-Hy-tTl" id="p5H-81-kAl"/>
                        <outlet property="firstNameField" destination="QCZ-ow-1d3" id="tQz-9T-8dg"/>
                        <outlet property="lastNameField" destination="xWY-i9-Jke" id="Ff2-F3-5UZ"/>
                        <outlet property="phoneNumberField" destination="meY-Bv-WuR" id="vIn-x9-cjx"/>
                        <outlet property="stateField" destination="Y4N-bc-pH3" id="74H-u5-ze8"/>
                        <outlet property="streetField" destination="3DI-h4-NQR" id="eMV-Vg-9b9"/>
                        <outlet property="switchButton" destination="Lmx-q2-xhZ" id="dl3-hC-vg9"/>
                        <outlet property="zipcodeField" destination="4OG-kC-U2Y" id="KOl-ge-5GH"/>
                        <segue destination="eLU-5A-dih" kind="presentation" identifier="selectCountries" id="0ca-GZ-Ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4i-ub-IYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RP2-c8-x73" customClass="AWHUD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="OKG-pP-HuV"/>
                    <connections>
                        <outlet property="viewController" destination="h9U-mC-7xa" id="afI-du-yzD"/>
                    </connections>
                </view>
                <tapGestureRecognizer id="Coh-Jh-50K">
                    <connections>
                        <action selector="selectCountries:" destination="h9U-mC-7xa" id="i8R-pT-3KZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1935" y="883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6p-zs-Kto">
            <objects>
                <viewController storyboardIdentifier="shipping" id="NpV-bL-wL6" customClass="AWEditShippingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2O-7m-ogy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-L3-UCI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-4Y-2pV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="851.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-k4-QZl">
                                                <rect key="frame" x="16" y="16" width="382" height="40.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="32"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-gF-vVe">
                                                <rect key="frame" x="16" y="89.5" width="382" height="746"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-f9-gna">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-dJ-B6m" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="39" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Xfp-RQ-b4Y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Charlie"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-PA-FLR" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="115" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YPp-38-IvA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Lang"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-7w-KIj" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="191" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Oo1-Qs-rxk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="jim631@sina.com"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-zc-Zev" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="267" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="NVF-hN-agd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone number (optional)"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-Av-UNG">
                                                        <rect key="frame" x="0.0" y="343" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-MS-kdi" customClass="FloatLabeledView">
                                                        <rect key="frame" x="0.0" y="382" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="O2V-vY-jA4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Country / Region"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ZnV-Rn-RPm" appends="YES" id="3cy-3Q-bQB"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-FF-f04" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="458" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Tg8-Qr-jga"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Victoria"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-kb-d4r" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="534" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vxG-Ud-mTd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Melbourne"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-ff-w1b" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="610" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DlQ-hW-3XG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Street"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="7/15 William St"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-Fs-zcZ" customClass="FloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="686" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ayJ-gw-VOf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Zip code (optional)"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tcK-gF-vVe" firstAttribute="leading" secondItem="OUv-4Y-2pV" secondAttribute="leading" constant="16" id="RFU-mA-nOw"/>
                                            <constraint firstAttribute="trailing" secondItem="tcK-gF-vVe" secondAttribute="trailing" constant="16" id="ULo-gg-sJB"/>
                                            <constraint firstAttribute="trailing" secondItem="8LF-k4-QZl" secondAttribute="trailing" constant="16" id="UhS-dH-vHb"/>
                                            <constraint firstItem="8LF-k4-QZl" firstAttribute="top" secondItem="OUv-4Y-2pV" secondAttribute="top" constant="16" id="rTX-60-r9w"/>
                                            <constraint firstItem="8LF-k4-QZl" firstAttribute="leading" secondItem="OUv-4Y-2pV" secondAttribute="leading" constant="16" id="s6l-LF-guM"/>
                                            <constraint firstItem="tcK-gF-vVe" firstAttribute="top" secondItem="8LF-k4-QZl" secondAttribute="bottom" constant="33" id="s6n-ec-ZaQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tcK-gF-vVe" secondAttribute="bottom" constant="16" id="svH-n3-mpK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OUv-4Y-2pV" firstAttribute="top" secondItem="iSv-ue-PII" secondAttribute="top" id="8aI-t2-ntp"/>
                                    <constraint firstItem="hrz-Ia-W6F" firstAttribute="trailing" secondItem="OUv-4Y-2pV" secondAttribute="trailing" id="Dmg-j5-Aft"/>
                                    <constraint firstItem="iSv-ue-PII" firstAttribute="bottom" secondItem="OUv-4Y-2pV" secondAttribute="bottom" id="I4b-6m-Zo0"/>
                                    <constraint firstItem="OUv-4Y-2pV" firstAttribute="leading" secondItem="hrz-Ia-W6F" secondAttribute="leading" id="Nij-HD-ihc"/>
                                    <constraint firstItem="OUv-4Y-2pV" firstAttribute="leading" secondItem="bBf-L3-UCI" secondAttribute="leading" id="gh9-Ha-vXj"/>
                                    <constraint firstAttribute="trailing" secondItem="OUv-4Y-2pV" secondAttribute="trailing" id="xal-Lk-g6U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iSv-ue-PII"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hrz-Ia-W6F"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBf-L3-UCI" firstAttribute="leading" secondItem="HFa-yq-38e" secondAttribute="leading" id="Bqs-Ew-YvF"/>
                            <constraint firstItem="bBf-L3-UCI" firstAttribute="trailing" secondItem="HFa-yq-38e" secondAttribute="trailing" id="VpD-ri-evh"/>
                            <constraint firstItem="HFa-yq-38e" firstAttribute="bottom" secondItem="bBf-L3-UCI" secondAttribute="bottom" id="ntd-MC-BXx"/>
                            <constraint firstItem="bBf-L3-UCI" firstAttribute="top" secondItem="HFa-yq-38e" secondAttribute="top" id="prf-8E-y9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFa-yq-38e"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6r-Hk-mTa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hes-fh-tvC">
                            <connections>
                                <action selector="savePressed:" destination="NpV-bL-wL6" id="bbx-63-nfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HUD" destination="fve-2D-XBS" id="epf-rY-0n5"/>
                        <outlet property="cityField" destination="9Kz-kb-d4r" id="qJF-cn-DoN"/>
                        <outlet property="countryView" destination="eRj-MS-kdi" id="mml-pi-guF"/>
                        <outlet property="emailField" destination="mAF-7w-KIj" id="xCL-Ys-krU"/>
                        <outlet property="firstNameField" destination="0vt-dJ-B6m" id="3Or-4o-3C4"/>
                        <outlet property="lastNameField" destination="8zW-PA-FLR" id="8hk-O8-WGV"/>
                        <outlet property="phoneNumberField" destination="pXV-zc-Zev" id="lQG-Zv-4Hv"/>
                        <outlet property="saveBarButtonItem" destination="Hes-fh-tvC" id="Shk-Od-qsh"/>
                        <outlet property="scrollView" destination="bBf-L3-UCI" id="wUW-HV-yAc"/>
                        <outlet property="stateField" destination="5j2-FF-f04" id="uvr-Vu-wpr"/>
                        <outlet property="streetField" destination="HSm-ff-w1b" id="jZu-38-vBD"/>
                        <outlet property="zipcodeField" destination="jFr-Fs-zcZ" id="btd-kK-xG5"/>
                        <segue destination="eLU-5A-dih" kind="presentation" identifier="selectCountries" id="m4x-jN-zgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCa-ke-wO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fve-2D-XBS" customClass="AWHUD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="jNS-ie-2JL"/>
                    <connections>
                        <outlet property="viewController" destination="NpV-bL-wL6" id="ayJ-8z-r6B"/>
                    </connections>
                </view>
                <tapGestureRecognizer id="ZnV-Rn-RPm">
                    <connections>
                        <action selector="selectCountries:" destination="NpV-bL-wL6" id="1vT-th-XrC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048" y="883"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="0FF-z3-Kvi">
            <objects>
                <viewController id="vwS-Wr-Fsa" customClass="AWCountryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qL-mP-euP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-tz-EfB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="cGd-x9-Vts">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vwS-Wr-Fsa" id="3to-l0-Hbr"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="2bO-YV-TFC">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bO-YV-TFC" id="kjD-FD-9Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwS-Wr-Fsa" id="kKl-zm-CLU"/>
                                    <outlet property="delegate" destination="vwS-Wr-Fsa" id="sWJ-C0-6yM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ar7-tz-EfB" firstAttribute="leading" secondItem="YHU-cl-xTk" secondAttribute="leading" id="J5M-ny-0en"/>
                            <constraint firstItem="YHU-cl-xTk" firstAttribute="bottom" secondItem="ar7-tz-EfB" secondAttribute="bottom" id="Rbe-cV-Coi"/>
                            <constraint firstItem="ar7-tz-EfB" firstAttribute="trailing" secondItem="YHU-cl-xTk" secondAttribute="trailing" id="aoA-UD-h6a"/>
                            <constraint firstItem="ar7-tz-EfB" firstAttribute="top" secondItem="YHU-cl-xTk" secondAttribute="top" id="vQI-eB-wc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHU-cl-xTk"/>
                    </view>
                    <navigationItem key="navigationItem" id="SeP-lK-5ac">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="zAH-Qs-bcs">
                            <connections>
                                <action selector="closePressed:" destination="vwS-Wr-Fsa" id="Ixx-69-bVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cGd-x9-Vts" id="jAA-F5-yyo"/>
                        <outlet property="tableView" destination="ar7-tz-EfB" id="Mu7-WT-lD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0X-Ih-MYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="1684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eg-kC-C2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eLU-5A-dih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2a-sy-o9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwS-Wr-Fsa" kind="relationship" relationship="rootViewController" id="dv2-C2-la8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-sK-cSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ca-GZ-Ksa"/>
    </inferredMetricsTieBreakers>
</document>
